<!--  -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道了</title>
		<style type="text/css">
			.search {
				border: 1px solid #8A8A8A;
				border-right-width:0px;
				width: 480px;
				height: 30px;
				margin-right: 0px;
				margin-top: 0px;
				padding-left: 10px;
				
			}
			.button{
				border: 0px;
				color: #fff;
				width: 80px;
				height: 35px;
				margin-left: -5px; 
				margin-bottom: 0px;
				background-color: #0000FF;
			}
			.center{
				text-align: center;
			
			}
			.two-dimensional{
				margin-top: 100px;
			}
			.footer{
				margin-top:  110px;
			}
			a:link {
				text-decoration: none;
				margin-top: 0px;
			}
		</style>
		<script type="text/javascript">
			
			function myFunction(){
				var content=document.getElementById("content").value;
				var url="https://www.baidu.com/s?wd="+content+"&rsv_spt=1&rsv_iqid=0xf2fdb41000098be0&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=2&rsv_sug1=1&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=1&rsp=2&inputT=1692&rsv_sug4=2294";
				window.location.href=url;
			}
			window.onload=function(){
				var more= document.getElementById("more");
				more.onmouseover=function(){
					alert("1")
				}
				
			}
			
		</script>
	</head>	
	<body>
		<div style="padding-bottom: 0px">
			<a href="#">抗击肺炎</a>
			<a href="#">新闻</a>
			<a href="#">hao123</a>
			<a href="#">地图</a>
			<a href="#">视频</a>
			<a href="#">贴吧</a>
			<a href="#">学术</a>
			<a href="#">登录</a>
			<a href="#">设置</a>
			<div style="display: inline-block;">
				<input id="more" style="background-color: #3388ff ;color: #fff;border: 0px;width: 60px;text-align: center " value="更多产品"/>
				<div>网盘</div>
			</div>
		</div>
		
		<div style="text-align: center"><img style="width: 300px",height: 143.32px src="C:\Users\15455\Desktop\baidu.png" /></div>
		<div style="text-align: center">
		<form action="http://www.baidu.com/s">
			<input type="text" id="content" name="wd"  class="search">
			<input type="submit" class="button"  value="百度一下" />
		</form>
		</div>
		<!-- 二维码 文字区域 -->
   <div class="center two-dimensional">
    <img alt="加载失败" src="https://passport.baidu.com/v2/api/qrcode?sign=2800a8f411a9e340f5d15606dc86f024&lp=pc&qrloginfrom=pc">   
    <p  style="margin-top: 0px ">下载百度APP</p>
    <p style="margin-top: 0px">有事搜一搜 没事看一看</p>
   </div>
   <!-- 底部（版权）区域 -->
	   <div class="center footer">
		   <a href="#">设为首页</a>
		   <a href="#">关于百度</a>
		   <a href="#">About Baidu</a>
		   <a href="#">百度推广</a>
		   <a href="#">百度使用前必读 </a>
		   <a href="#">意见反馈</a>
		   <a href="#">帮助中心</a>
		   <p>
			   <span>2020 Baidu (京)-经营性-2017-0020 </span>
			  	 <a href="#">京公网安备11000002000001号 </a>
			   <span>京ICP证030173号</span>
		   </p>
	   </div>
	</body>
	
	
</html>